<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Blog</title>
	<link rel ="stylesheet" href="blog.css">	
</head>


<body>
<div class="container">
	<div class="header">
		 <h1>Cats Corner</h1>
	</div>
	<div class="sidebar">
		<div class="nav">
			<h3 class="navtitle">Recent Posts</h3>
				<p class="list">
					<ul class="links">
						<a href="breeds.html">
							<li>Cat Breeds Gallery</li></a>
						<a href="body.html">
							<li>A Cats Body Language</li></a>
						<a class="links"href="care.html">
							<li>How To Care for a kitten</li></a>
						<a class="links" href="facts.html">
							<li>Fun Facts!</li></a>
						<a class="links" href="litter.html">
							<li>Litterbox Training</li></a>
						<a class="links" href="food.html">
							<li>Healthy Food Ideas</li></a>
						<a class="links"href="grooming.html">
							<li>Cat Grooming</li></a>
					</ul>
				</p>
		</div>
		<div id="suscribe">
			<h3>
				Suscribe!
			</h3>	
				<input type="text" id="form" placeholder="Your Email.."></form>
				<button>Suscribe</button>
			
		</div>
	</div>
	<div class="content">
		<h2> Featured Articles of the Week</h2>
		<div id="nestedgrid">
			<div id="one" class="photo">
			</div>
			<div id="onetext" class="text">
			 Click <a href="breeds.html"> here </a> to view a gallery of different cat breeds!
			</div>
			<div id="two" class="photo">
			</div>
			<div id="twotext" class="text">	
			<a href="body.html">Here </a> is a guide on decoding a cats body language.
			</div>
			<div id="three" class=photo>
			</div>
			<div id="threetext" class="text">
			<a href="care.html">Here</a> is a basic guide on how to care for your new kitten. 	
			</div>
			<div id="four" class="photo">
			</div>
			<div id="fourtext" class="text">
			Did you know cats sleep an average of 13-14 hours a day? <a href="facts.html">More cool facts!</a>	
			</div>
		</div>
	</div>
	<div class="footer">
		<h2>Stay Connected!</h2>
		 <a href="https://www.facebook.com" class="social">Facebook</a>	
		 <a href="https://www.instagram.com" class="social">Instagram</a>	
		 <a href="https://www.twitter.com" class="social">Twitter</a>	
	</div>

</body>
</html>

